s/#f5e0dc/#394b70/g
s/#f2cdcd/#6183bb/g
s/#f5c2e7/#c53b53/g
s/#cba6f7/#9d7cd8/g
s/#f38ba8/#db4b4b/g
s/#eba0ac/#f7768e/g
s/#fab387/#ff9e64/g
s/#f9e2af/#e0af68/g
s/#a6e3a1/#9ece6a/g
s/#94e2d5/#1abc9c/g
s/#89dceb/#7dcfff/g
s/#74c7ec/#0db9d7/g
s/#89b4fa/#7aa2f7/g
s/#b4befe/#9cb5f5/g
s/#cdd6f4/#c0caf5/g
s/#bac2de/#b8c2eb/g
s/#a6adc8/#b0bae1/g
s/#9399b2/#a9b1d6/g
s/#7f849c/#737aa2/g
s/#6c7086/#565f89/g
s/#585b70/#545c7e/g
s/#45475a/#3b4261/g
s/#313244/#2c3044/g
s/#1e1e2e/#24283b/g
s/#181825/#1f2335/g
s/#11111b/#1a1b26/g
