s/#F5E0DC/#394B70/g
s/#F2CDCD/#6183BB/g
s/#F5C2E7/#C53B53/g
s/#CBA6F7/#9D7CD8/g
s/#F38BA8/#DB4B4B/g
s/#EBA0AC/#F7768E/g
s/#FAB387/#FF9E64/g
s/#F9E2AF/#E0AF68/g
s/#A6E3A1/#9ECE6A/g
s/#94E2D5/#1ABC9C/g
s/#89DCEB/#7DCFFF/g
s/#74C7EC/#0DB9D7/g
s/#89B4FA/#7AA2F7/g
s/#B4BEFE/#9CB5F5/g
s/#CDD6F4/#C0CAF5/g
s/#BAC2DE/#B8C2EB/g
s/#A6ADC8/#B0BAE1/g
s/#9399B2/#A9B1D6/g
s/#7F849C/#737AA2/g
s/#6C7086/#565F89/g
s/#585B70/#545C7E/g
s/#45475A/#3B4261/g
s/#313244/#2C3044/g
s/#1E1E2E/#24283B/g
s/#181825/#1F2335/g
s/#11111B/#1A1B26/g
